#todos los nombres de las propiedades van en minuscula
#los nombres compuestos se los separa con un punto
#los strings se escriben sin comillas

config.puerto.servidor=8090
otra=algun valor
config.texto.ambiente=Configurando ambiente de desarrollo
config.autor.nombre=Chiara
config.autor.email=chiara@gmail.com